# fichier de config
apiVersion: v1
# type de fichier
kind: Secret
metadata:
  name: mongo-secret
type: Opaque #info sous forme clé:valeur
data:
  # info en clé:valeur encodé en base 64
  mongo-root-username: a3ViZXJuZXRlcw==
  mongo-root-password: a3ViZXJuZXRlcw==